data time 

        $dataEmpenhoFormulario = $this->getForm()->get('dtEmpenho')->getData()->add(new \DateInterval('PT1H'))->format('Y-m-d')
        
================================================================================================================        
        
class AppKernel extends Kernel
{
    public function __construct($environment, $debug)
    {
        date_default_timezone_set( 'UTC' );
        parent::__construct($environment, $debug);
    }

    public function registerBundles()
    {
