language: php

branches:
  - only: [master]

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4

matrix:
  include:
    - php: 5.3
      dist: precise
    - php: 5.4
      dist: trusty
    - php: 5.5
      dist: trusty
    - name: "Check Style"
      php: "7.4"
      env: RUN_CS_FIXER=true

sudo: false

before_script: composer install
script:
  - if [ "${RUN_CS_FIXER}" = "true" ]; then
      composer require friendsofphp/php-cs-fixer &&
      vendor/bin/php-cs-fixer fix --diff --dry-run . &&
      vendor/bin/php-cs-fixer fix --rules=native_function_invocation --allow-risky=yes --diff src;
    else
      vendor/bin/phpunit;
    fi
